
PORT=3002

PUBLIC_PATH=public

DATABASE_URL="postgresql://davidcastellanos:124125126@localhost:5432/cleanrest?schema=public"
JWT_SEED=CualquierCosaPapa
MAILER_SERVICE=gmail
MAILER_EMAIL=david.castellanos@popoyan.com.gt
MAILER_SECRET_KEY=asdflkajf;blkna,dmfn/alskdjf
SEND_EMAIL=false
WEBSERVICE_URL=http://localhost:3000/api
SECRET_TOKEN=s2/dfawasfasd-wfasdfasdfasdfa
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/